FireBaseExemploXamarinForms/FireBaseExemploXamarinForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FireBaseExemploXamarinForms.MainPage">

    <StackLayout>
        <StackLayout>
            <Label Margin="0,0,0,10" Text="Firebase" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>
            <Entry x:Name="entryNumero" Placeholder="Numero"></Entry>
            <Entry x:Name="entryNome" Placeholder="Enter Nome"></Entry>

            <Button x:Name="btnAdicionar" WidthRequest="200" Text="Adicionar" Clicked="BtAdicionar_Clicked"/>
            <Button x:Name="btnObter" WidthRequest="200" Text="Obter" Clicked="btnObter_Clicked"/>
            <Button x:Name="btnAtualizar" WidthRequest="200" Text="Atualizar" Clicked="btnAtualizar_Clicked" />
            <Button x:Name="btnApagar" WidthRequest="200" Text="Apagar" Clicked="btnApagar_Clicked" />


            <ListView x:Name="lvPokemons">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Nome}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </StackLayout>

</ContentPage>
